{
  "name": "murksight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.5",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^4.0.3",
    "typescript": "^3.9.9"
  },
  "scripts": {
    "gzipper": "gzipper",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "compress": "npm run build && gzipper compress ./build ./dist",
    "release": "npm run compress",
    "deploy": "rsync -avh --delete ./dist/* marisa.ehouse.io:/var/www/murksight"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gzipper": "^4.4.0"
  }
}
